# ============================================================
# PASO 58: Dockerfile API - NEURIAX Platform
# Build para el Backend Node.js/Express
# ============================================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar package files
COPY package*.json ./
COPY server/package*.json ./server/

# Instalar dependencias
RUN npm ci --only=production

# Stage 2: Production
FROM node:20-alpine AS production

# Labels
LABEL maintainer="NEURIAX Salon Manager <dev@neuriax.com>"
LABEL version="1.0.0"
LABEL description="API Backend - NEURIAX Platform"

# Instalar dependencias del sistema
RUN apk add --no-cache \
    curl \
    tzdata \
    && cp /usr/share/zoneinfo/Europe/Madrid /etc/localtime \
    && echo "Europe/Madrid" > /etc/timezone \
    && apk del tzdata

# Crear usuario no-root
RUN addgroup -g 1001 -S nodejs \
    && adduser -S nodejs -u 1001 -G nodejs

WORKDIR /app

# Copiar node_modules del builder
COPY --from=builder /app/node_modules ./node_modules

# Copiar código fuente del servidor
COPY --chown=nodejs:nodejs server ./server
COPY --chown=nodejs:nodejs package*.json ./

# Crear directorios necesarios
RUN mkdir -p /app/server/logs /app/backups \
    && chown -R nodejs:nodejs /app

# Variables de entorno por defecto
ENV NODE_ENV=production \
    PORT=3001

# Puerto expuesto
EXPOSE 3001

# Cambiar a usuario no-root
USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3001/api/health || exit 1

# Comando de inicio
CMD ["node", "server/index.js"]
