# ============================================================
# PASO 58: Dockerfile Client - NEURIAX Platform
# Build para el Frontend React
# ============================================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar package files del cliente
COPY client/package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY client/ ./

# Variables de entorno para build
ARG REACT_APP_API_URL=http://localhost:3001/api
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Build de producción
RUN npm run build

# Stage 2: Nginx para servir archivos estáticos
FROM nginx:alpine AS production

# Labels
LABEL maintainer="NEURIAX Salon Manager <dev@neuriax.com>"
LABEL version="1.0.0"
LABEL description="Frontend React - NEURIAX Platform"

# Instalar tzdata para timezone
RUN apk add --no-cache tzdata \
    && cp /usr/share/zoneinfo/Europe/Madrid /etc/localtime \
    && echo "Europe/Madrid" > /etc/timezone \
    && apk del tzdata

# Copiar configuración de nginx
COPY nginx/client.conf /etc/nginx/conf.d/default.conf

# Copiar build de React
COPY --from=builder /app/build /usr/share/nginx/html

# Crear script de inicio para inyectar variables de entorno
RUN echo '#!/bin/sh' > /docker-entrypoint.d/40-envsubst-on-templates.sh && \
    echo 'envsubst < /usr/share/nginx/html/index.html > /usr/share/nginx/html/index.html.tmp && mv /usr/share/nginx/html/index.html.tmp /usr/share/nginx/html/index.html' >> /docker-entrypoint.d/40-envsubst-on-templates.sh && \
    chmod +x /docker-entrypoint.d/40-envsubst-on-templates.sh

# Puerto expuesto
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:80 || exit 1

# Nginx se inicia automáticamente
CMD ["nginx", "-g", "daemon off;"]
